osu!AutoBeatmapConstructor/AddStreamDialogue.xaml

<Window x:Class="osu_AutoBeatmapConstructor.AddStreamDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_AutoBeatmapConstructor"
        mc:Ignorable="d"
        Title="AddStreamDialogue" Height="300" Width="300">
    <Grid>
        <Button x:Name="OKbutton" Content="OK" HorizontalAlignment="Left" Margin="236,238,0,0" VerticalAlignment="Top" Width="46" Height="21" Click="OKbutton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="185,238,0,0" VerticalAlignment="Top" Width="46" Height="21" Click="CancelButton_Click" IsCancel="True"/>
        <Label x:Name="label" Content="Number of points:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Number of patterns:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberOfPatternsTextbox" HorizontalAlignment="Left" Height="20" Margin="149,66,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="tillEndCheckbox" Content="Till the end" HorizontalAlignment="Left" Margin="149,91,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="tillEndCheckbox_Unchecked" Width="82"/>
        <Label x:Name="label2" Content="Spacing" HorizontalAlignment="Left" Margin="15,126,0,0" VerticalAlignment="Top" Width="57"/>
        <Slider x:Name="spacingSlider" HorizontalAlignment="Left" Margin="104,134,0,0" VerticalAlignment="Top" Width="82" Value="25" Minimum="0" Maximum="100"/>
        <Label x:Name="label3" Content="Shift" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="shiftSlider" HorizontalAlignment="Left" Margin="104,166,0,0" VerticalAlignment="Top" Width="82" Value="0" Minimum="0" Maximum="50"/>
        <CheckBox x:Name="randomSpacingCheckBox" Content="Random" HorizontalAlignment="Left" Margin="198,134,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="randomShiftCheckBox" Content="Random" HorizontalAlignment="Left" Margin="198,166,0,0" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="numberOfPointsTextbox" HorizontalAlignment="Left" Height="20" Margin="129,14,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
