osu!AutoBeatmapConstructor/ChooseLevelDialogue.xaml

<Window x:Class="osu_AutoBeatmapConstructor.ChooseLevelDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_AutoBeatmapConstructor"
        mc:Ignorable="d"
        Title="Random configuration settings" Height="200" Width="250">
    <Grid>
        <Button x:Name="OKbutton" Content="OK" HorizontalAlignment="Left" Margin="187,138,0,0" VerticalAlignment="Top" Width="46" Height="21" Click="OKbutton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="135,138,0,0" VerticalAlignment="Top" Width="46" Height="21" Click="CancelButton_Click" IsCancel="True"/>
        <Label x:Name="label" Content="Choose difficulty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="113,14,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Normal</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Insane</ComboBoxItem>
            <ComboBoxItem>Ultra</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label1" Content="Number of sections:" HorizontalAlignment="Left" Margin="13,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberOfPatternsTextbox" HorizontalAlignment="Left" Height="20" Margin="135,44,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label1_Copy" Content="Patterns in a section:" HorizontalAlignment="Left" Margin="11,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="breakyEveryPatternTextBox" HorizontalAlignment="Left" Height="20" Margin="135,82,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.253,0.581"/>
        <CheckBox x:Name="toEndCheckBox" Content="Make last pattern to end" HorizontalAlignment="Left" Margin="31,114,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
