osu!AutoBeatmapConstructor/MainWindow.xaml

<Window x:Class="osu_AutoBeatmapConstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_AutoBeatmapConstructor"
        mc:Ignorable="d"
        Title="osu!oAutoBeatmapConstructor" Height="350" Width="525">
    <Grid>
        <Button x:Name="osuSelectButton" Content="Select .osu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="osuSelectButton_Click"/>
        <Button x:Name="generateBeatmapButton" Content="Generate beatmap" HorizontalAlignment="Left" Margin="376,289,0,0" VerticalAlignment="Top" Width="131" Click="generateBeatmapButton_Click"/>
        <Button x:Name="exitButton" Content="exit" HorizontalAlignment="Left" Margin="296,289,0,0" VerticalAlignment="Top" Width="75" Click="exitButton_Click"/>
        <ListView x:Name="configuredPatterns" HorizontalAlignment="Left" Height="169" Margin="10,35,0,0" VerticalAlignment="Top" Width="129" ItemsSource="{Binding Path=Patterns}">
        </ListView>
        <Button x:Name="addPolygonsButton" Content="Add polygons" HorizontalAlignment="Left" Margin="176,35,0,0" VerticalAlignment="Top" Width="89" Click="addPolygonsButton_Click"/>
        <Button x:Name="addStreamsButton" Content="Add streams" HorizontalAlignment="Left" Margin="176,73,0,0" VerticalAlignment="Top" Width="89" Click="addStreamsButton_Click"/>
        <Button x:Name="addJumpsButton" Content="Add random jumps" HorizontalAlignment="Left" Margin="176,114,0,0" VerticalAlignment="Top" Width="111" Click="addJumpsButton_Click"/>
        <TextBox x:Name="difficultyNameTextbox" HorizontalAlignment="Left" Height="20" Margin="371,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Generated test"/>
        <Label x:Name="label1" Content="Difficulty name" HorizontalAlignment="Left" Margin="281,173,0,0" VerticalAlignment="Top" Height="40"/>
        <Label x:Name="songTitle" Content="Artist - Title" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addBreak" Content="Add a break" HorizontalAlignment="Left" Margin="176,152,0,0" VerticalAlignment="Top" Width="89"/>

    </Grid>
</Window>
