osu!AutoBeatmapConstructor/MainWindow.xaml

<Window x:Class="osu_AutoBeatmapConstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_AutoBeatmapConstructor"
        mc:Ignorable="d"
        Title="osu!oAutoBeatmapConstructor" Height="370" Width="200" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open .osu" Click="osuSelectButton_Click"/>
                    <MenuItem Header="_Help" Click="MenuItem_Click"/>
                    <MenuItem Header="_Exit" Click="exitButton_Click"/>
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem Header="_Polygons" Click="addPolygonsButton_Click"/>
                    <MenuItem Header="_Streams" Click="addStreamsButton_Click"/>
                    <MenuItem Header="_Random stacks" Click="addJumpsButton_Click"/>
                    <MenuItem Header="_1-2 jumps" Click="addDoubleJumpsButton_Click"/>
                    <MenuItem Header="_Break" Click="addBreak_Click"/>
                </MenuItem>
                <MenuItem Header="_Config">
                    <MenuItem Header="_Load config" Click="loadConfigButton_Click"/>
                    <MenuItem Header="_Save config to new file" Click="saveConfigButton_Click"/>
                    <MenuItem Header="_Save config to existing file" Click="savePlusConfigButton_Click"/>
                    <MenuItem Header="_Generate random config" Click="randomConfigButton_Click"/>
                    <MenuItem Header="_Clear list" Click="clearListButton_Click"/>
                </MenuItem>
                <MenuItem Header="_Beatmap">
                    <MenuItem Header="_Generate beatmap" Click="generateBeatmapButton_Click"/>
                    <MenuItem Header="_Generate full mapset from config" Click="generateFullMapsetFromConfigButton_Click"/>
                    <MenuItem Header="_Override beatmap stats" Click="changeBeatmapStatsButton_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ListView x:Name="configuredPatterns" HorizontalAlignment="Left" Height="169" Margin="10,135,0,0" VerticalAlignment="Top" Width="162" ItemsSource="{Binding Path=Patterns, Mode=TwoWay}">
        </ListView>
        <TextBox x:Name="difficultyNameTextbox" HorizontalAlignment="Left" Height="20" Margin="10,105,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="162" Text="Generated test" MaxLines="1"/>
        <Label x:Name="label1" Content="Difficulty/Config name" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="songArtist" Content="Artist" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="31" FontSize="11"/>
        <Label x:Name="songTitle" Content="Title" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="26" FontSize="11"/>
        <Button x:Name="deletePatternButton" Content="Delete selected pattern" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="162" Click="deletePatternButton_Click"/>
    </Grid>
</Window>
