osu!AutoBeatmapConstructor/OverrideBeatmapStatsWindow.xaml

<Window x:Class="osu_AutoBeatmapConstructor.OverrideBeatmapStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_AutoBeatmapConstructor"
        mc:Ignorable="d"
        Title="Override beatmap stats" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="CS(Circle size)" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CSTextBox" HorizontalAlignment="Left" Height="23" Margin="120,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="120,239,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label_Copy" Content="AR(Approach rate)" HorizontalAlignment="Left" Margin="7,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ARTextBox" HorizontalAlignment="Left" Height="23" Margin="120,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="OD(Overall difficuly)" HorizontalAlignment="Left" Margin="-2,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ODTextBox" HorizontalAlignment="Left" Height="23" Margin="120,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="HP(HP drain rate)" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HPTextBox" HorizontalAlignment="Left" Height="23" Margin="120,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
