osu!AutoBeatmapConstructor/AddPatternDialogues/AddRandomJumpsDialogue.xaml

<Window x:Class="osu_AutoBeatmapConstructor.AddRandomJumpsDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_AutoBeatmapConstructor"
        mc:Ignorable="d"
        Title="Add random jumps" Height="185" Width="277.146" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="OKbutton" Content="OK" HorizontalAlignment="Left" Margin="209,125,0,0" VerticalAlignment="Top" Width="46" Height="21" Click="OKbutton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="158,125,0,0" VerticalAlignment="Top" Width="46" Height="21" Click="CancelButton_Click" IsCancel="True"/>
        <Label x:Name="label" Content="Number of notes:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberOfNotesTextbox" HorizontalAlignment="Left" Height="20" Margin="122,16,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="tillEndCheckbox" Content="Till the end" HorizontalAlignment="Left" Margin="122,41,0,0" VerticalAlignment="Top" Checked="tillEndCheckbox_checked" Unchecked="tillEndCheckbox_Unchecked" Width="82"/>
        <Label x:Name="label2" Content="Spacing" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" Width="57"/>
        <Slider x:Name="spacingSlider" HorizontalAlignment="Left" Margin="104,61,0,0" VerticalAlignment="Top" Width="82" Value="100" Minimum="0" Maximum="400"/>
        <Button x:Name="randomSpacingButton" Content="Random" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Click="randomSpacingButton_Click" Margin="186,59,0,0"/>
        <Label x:Name="label1" Content="Stacks" HorizontalAlignment="Left" Margin="13,88,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="maxStacksComboBox" HorizontalAlignment="Left" Margin="61,92,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="onlySuchCheckBox" Content="Only such" HorizontalAlignment="Left" Margin="186,96,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
